		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
		<script>document.getElementById('github-png').innerHTML = '<img src="public/images/github.png" style="width:22px"></img> ';
		</script>
<link rel="stylesheet" type="text/css" href="public/css/screen.css" />
<div id="page">
	<div class="contact-details">
		<span class="glyphicon glyphicon-envelope"></span> gibssa @ calpoly.edu<br/>
		<span class="glyphicon glyphicon-earphone"></span> (916) 228-9577<br/>
		<span class="glyphicon glyphicon-globe"></span>
		<a href="http://girum.org"> http://girum.org</a>
	</div>
	
	<h1 class="emphnext">Girum Ibssa</h1><br/>
	<span class="stars">
		 Java <span class="glyphicon glyphicon-star-empty"></span>
		 Javascript <span class="glyphicon glyphicon-star-empty"></span>
		 Python <span class="glyphicon glyphicon-star-empty"></span>
		 Piano 
	</span>
	<br/>


	<h2><span id="github-png"></span>GitHub Projects</h2>
	<ul>
		<li><a href="https://github.com/the-real-girum/chordsing">the-real-girum/chordsing</a>
		 &raquo; Live at <a href="http://chordsing.com">chordsing.com</a>
			<ul>
				<li>Crowdsourced chords to any song, free.</li>
				<li>Written in Django and AngularJS, hosted on Amazon EC2 and powered by Puppet.</li>
				<li>Lightweight engineering blog at <a href="http://blog.chordsing.com">blog.chordsing.com</a></li>
			</ul>
		</li>
		<li><a href="https://github.com/the-real-girum/hang">the-real-girum/hang</a>
		 &raquo; Live at <a href="http://maxinapp.com">maxinapp.com</a>
			<ul>
				<li>Social app for Android.</li>
				<li>Led a team of two developers. Private $60k sponsor.</li>
				<li>Incorporated. Left company (and 2M/10M shares) after two years.</li>
				<li>Google App Engine Python backend for user data. XMPP backend for multi-user chat.</li>
			</ul>
		</li>
		<li><a href="https://github.com/um104/C4PPMobileMetrics">um104/C4PPMobileMetrics</a>
		 &raquo; Live at <a href="http://se-capstone.appspot.com/c4pp/c4pp.html">se-capstone.appspot.com</a>
			<ul>
				<li>Mobile analytics solution for Android, complete with companion Android admin app.</li>
				<li>Lead architect. Student of Salesforce Cal Poly Capstone.</li>
				<li>Android SDK + Android app. Salesforce backend (lots of Apex).</li>
			</ul>
		</li>
	</ul>

	<h2><span class="glyphicon glyphicon-th-list"></span> Technical skills</h2>
	<ul class="languages">
		<li>Programming Languages: 
			<span class="label label-default">Java (90%)</span>
			<span class="label label-default">Javascript (30%)</span>
			<span class="label label-default">Python (20%)</span>
			<span class="label label-default">C++</span>
			<span class="label label-default">Objective-C</span>
			<span class="label label-default">PHP :(</span>
		</li>
		<li>Web Frameworks: 
			<span class="label label-default">AngularJS</span>
			<span class="label label-default">Apache CXF (JAX-RS)</span>
			<span class="label label-default">Django</span>
			<span class="label label-default">Google App Engine (Python)</span>
			<span class="label label-default">Google App Engine (Java)</span>
			<span class="label label-default">XMPP (chat)</span>
		</li>
		<li>Databases: 
			<span class="label label-default">Salesforce SOQL</span>
			<span class="label label-default">App Engine Datastore (Bigtable)</span>
			<span class="label label-default">PostgreSQL</span>
			<span class="label label-default">MySQL</span>
		</li>
	</ul>

	<h2><span class="glyphicon glyphicon-book"></span> Education</h2>
	<table class="table education">
		<tr>
			<th>Degree</th><th>Major</th><th>Institution</th><th nowrap>Graduation Year</th><th>GPA</th>
		</tr>
		<tr>
			<td>Bachelor of Science</td><td>Software Engineering</td><td>Cal Poly San Luis Obispo (again)</td><td align="center">2013</td><td>2.95 (cumulative)</td>
		</tr>
		<tr>
			<td>Associates of Science for Transfer</td><td>Computer Science</td><td>Los Rios Community College</td><td align="center">2011</td><td>3.54</td>
		</tr>
		<tr>
			<td>Bachelor of Science</td><td>Computer Engineering</td><td>Cal Poly San Luis Obispo</td><td align="center">2010</td><td>0.56</td>
		</tr>
	</table>

	<h2><span class="glyphicon glyphicon-tower"></span> Academic Achievements</h2>
	<ul>
		<li>Deans List <i>(GPA > 3.9)</i> from Summer 2010 to Fall 2011</li>
		<li>Recipient of $2000 LSAMP "<i>CSU Scholars</i>" scholarship (3 recipients), and member of LSAMP CSU</li>
	</ul>

	<h2><span class="glyphicon glyphicon-briefcase"></span> Professional Experience</h2>
	<ul>
		<li>Associate Software Engineer at Veeva Systems, Pleasanton
			<span class="right">(Sept. 2013 – Jan. 2014)</span>
			<ul>
				<li>Full stack... Network Integration for Online UI in its entirety...</li>
				<li>Responsible for Concur Integration in its entirety...</li>
				<li>Two mission-critical admin pages in their entirety...</li>
				<li>Mentor/PM for Veeva Cal Poly Capstone group. Built mobile version of Veeva Vault from scratch using publicly available Vault API.</li>
				<li>Technologies got to work on: 
					<span class="label label-default">Java</span>
					<span class="label label-default">Javascript</span>
					<span class="label label-default">AngularJS</span>
					<span class="label label-default">LESS</span>
					<span class="label label-default">Salesforce SOQL</span>
					<span class="label label-default">Apache CXF</span>
					<span class="label label-default">Guava</span>
				</li>
			</ul>
		</li>
		<li>Computer Science Research Intern at UC Berkeley
			<span class="right">(Apr. 2013 – Jul. 2013)</span>
			<ul>
				<li>Wrote a ruby gem <i>Morsel</i> to traverse through active record trees to purge old records. It helped in limiting the production database size and keeping the data clean.</li>
			</ul>
		</li>
		<li>Software Engineer Intern at Shopatron Inc., San Luis Obispo
			<span class="right">(Jun. 2011 – Mar. 2013)</span>
			<ul>
				<li>Was part of a team which developed the warehouse module in RoR framework from scratch. It now scales to around 10X as compared to the ERP system existed.</li>
				<li>Designed warehouse stock snapshots and stock ledger framework using Pig scripts to make the supply chain system legally compliant.</li>
				<li>Technologies got to work on: 
					<span class="label label-default">Ruby</span>
					<span class="label label-default">Java</span>
					<span class="label label-default">Pig</span>
					<span class="label label-default">Active Records</span>
					<span class="label label-default">MySQL</span>
				</li>
			</ul>
		</li>
	</ul>



	<h2><span class="glyphicon glyphicon-bookmark"></span> Undergraduate Courses Taken</h2>
	<table class="table education">
		<tr>
			<td><a href="http://www.facweb.iitkgp.ernet.in/~agupta/netlab/">Network Systems</a></td>
			<td><a href="http://cse.iitkgp.ac.in/~agupta/graph/">Graph Theory</a></td>
		</tr>
	</table>




	<h2><span class="glyphicon glyphicon-globe"></span> Memberships</h2>
	<ul>
		<li>Veeva Cal Poly Capstone directly led to Veeva being on the <a href="https://www.csc.calpoly.edu/iab/">Cal Poly Industry Advisory Board</a> (shirts)</li>
		<li>Created new Veeva University program (22-page proposal; currently affects 38 interns / new grads)</li>
		<li>Organizer/Captain of <a href="http://s3.amazonaws.com/girumibssa/veeva+soccer+poster.png">Veeva Soccer</a> (16 -> 25 players)</li>
	</ul>	
	
	<h2><span class="glyphicon glyphicon-music"></span> Extra Curricular Awards</h2>
	<ul>
		<li>Licensed performing pianist at UC Berkeley's International House</li>
		<li>Ex-nationally ranked World of Warcraft player      ;-)</li>
	</ul>

</div><!-- End Page -->
